@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');


/*FIXME content components overlap in smaller screens*/
/*FIXME Z-INDEX */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Archivo",sans-serif;
}

html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    background-color: #f3f7fc;
    color: #0e1a27;
    min-height: 100vh;
}

#container{
    height: 100%;
    width: 100%;
    display: flex;
}

#description{
    margin-left: 16px;
    margin-top: 8px;
    color: #d1d1d1;
    transition: all 0.1s ease-out;
    overflow: hidden;
    text-wrap:nowrap;
    /*FIXME description overflows in safari*/
}

.flex{
    display: flex;
    align-items: center;
}

.menu-icon{
    display: flex;
    min-width: 55px;
    justify-content: center;
    cursor: pointer;
}

.menu-icon i{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar{
    position:fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 270px;
    background: #fff;
    padding: 15px 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 2;
}

.link-text{
    transition: all 0.2s ease-out;
}

.sidebar.close{
    width: 75px;
}

.sidebar.close .logo-name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close{
    opacity: 0;
    pointer-events: none;
}

.sidebar.close .link-text{
    opacity: 0;
}

.sidebar.close #description{
    opacity: 0;
}

#lock-icon,
#sidebar-close{
    padding:10px;
    color:#bdbdbd;
    font-size:25px;
    cursor:pointer;
    margin-left: -4px;
    transition: all 0.3s ease;
}

#sidebar-close{
    display: none;
    color: #bdbdbd;
    transition: all 0.3s ease-out;
}

.menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    overflow-y: auto;
    height: calc(100%-82px);
}

.menu-container::-webkit-scrollbar{
    display: none;
}

.menu-title{
    position:relative;
    height: 50px;
}

.menu-title .title{
    margin-left: 15px;
    transition: all 0.3s ease;
    text-wrap: nowrap;
    color: #7c7c7c;
    font-weight: 500;
}

.sidebar.close .title{
    opacity: 0;
}

.menu-title .line{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 20px;
    border-radius: 25px;
    background: #bdbdbd;
}

.menu-title .line {
    opacity: 0;
}
.sidebar.close .line {
    opacity: 1;
}

.item{
    list-style: none;
}

.logo-items{
    gap:8px;
}

.logo-name{
    font-size: 22px;
    color: #0e1a27;
    font-weight: 500;
    transition: all 0.3s ease;
}

.link{
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #0e1a27;
}

.link:hover{
    color: #f7f7f7;
    background: linear-gradient(270deg, hsla(204, 71%, 68%, 1) 0%, hsla(217, 53%, 40%, 1) 99%);
}

.link span{
    white-space: nowrap;
}

.link i{
    height: 50px;
    min-width: 55px;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.hide-icon{
    position: fixed;
    left: 26px;
    align-self: center;
    font-size: 22px;
    opacity: 0;
    transition: all 0.2s ease-in;
}

.sidebar.close .hide-icon{
    opacity: 100;
}

.sidebar.close .contact-icons{
    opacity: 0;
}

.contact-icons{
    margin-left: 16px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

#sidebar-open{
    display: block;
}

.navbar{
    width: 35px;
    height: 35px;
    margin: 15px 20px;
    justify-content: center;
    background-color: #f7f7f7;
    border-radius: 20px;
    opacity: 0;
}

#social-panel{
    display: block;
}

.social-icon{
    background-color: #f8f8f8;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.social-icon:hover{
    background-color: #525252;
    fill: #f8f8f8;
    border-radius: 50px;
}

#shade{
    position: fixed;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
}
.blurred{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

/* Sections and content style*/

#content{
    padding:40px 32px;
    transition: all 0.2s ease;
    margin: 0;
    display: block;
}

.section{
    height: 100vh;
}

.section-title{
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 16px;
    background: #fff;
    padding: 24px 16px;
    border-radius: 15px;
    max-width: 50vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.panel{
    background: #fff;
    padding: 24px 24px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    margin: 8px 16px;
}

#about-me{
    z-index: 1;
}

#about-me p{
    margin-bottom: 8px;
    line-height: 1.5;
}

.about-description{
    grid-area: description;
    transition: all ease 0.2s;
}

.skills{
    grid-area: skills;
    margin: 32px 16px 16px 16px;
    transition: all ease 0.2s;
}

.skills ul{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 0px;
}

.skills-tag{
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    background: #fdf8ed;
    transition: all 0.2s ease;
    margin: 10px 8px 10px 8px;
    overflow: hidden;
    word-wrap: break-word;
    z-index: 1;
}

.skills-tag:hover{
    cursor: pointer;
    background-color: #d1d1d1;
    color: #fff;
}

#profile{
    grid-area: profile;
    height: auto;
    transition: all ease 0.2s;
}
/*FIXME image doesn't shows in desktop (it does in smaller screens but not completely rounded)*/

#profile-pic{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

#about-container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "description profile"
    "description skills"
    "description skills"
    "description .";
}

/*Portfolio styling*/
#portfolio{
    display: block;
    z-index: 1;
}

.panel-container{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.portfolio-panel{
    display: block;
    height: 40vh;
    min-width: 300px;
    z-index: 1;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.portfolio-panel:hover{
    background-color: #bdbdbd;
    scale: 1.1;
}

/*Contact styling*/
#contact{
    display: block;
}

#contact .panel-container{
    padding: 0;
    margin: 0;
    border: 0;
}

#contactform{
    width: 50vw;
    margin: 24px auto;
    border-radius: 10px;
    padding: 24px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.form-row{
    margin-bottom: 16px;
}

/*Input fields styling*/
input[text="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
}

input[type="text"]{
    width: 40%;
    padding: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
}

input[type="text"]:focus,
input[text="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #529BDF;
    box-shadow: 0 0 0 2px rgba(100,181,246,0.3);
}

::placeholder{
    color: #aaa;
}

button {
    background-color: #529BDF;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border-radius: 16px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #3d82d3;
}

button:focus{
    background-color: #346dc1;
}

/* Error message styling */
.form-row-form-error {
    color: #D32F2F;
    display: none; /* Only show when there is an error */
}

/* Enhancements for larger screens */
@media (min-width: 768px) {
    #contactform {
        padding: 40px;
    }
}

/*Locked properties*/

.sidebar.locked ~ #content{
    order:2;
    margin-left: 270px;
}

@media screen and (max-width: 800px){
    .sidebar {
        left: 0;
        z-index: 1000;
    }
    .sidebar.close {
        left: -100%;
    }
    #sidebar-close {
        display: block;
    }
    #lock-icon {
        display: none;
    }

    #content{
        padding: 0;
    }
    
    .skills{
        flex-direction: column;
        margin-top: 30px;
    }
    #about-container{
        grid-template-areas: 
        "profile"
        "skills"
        "description";
        grid-template-rows:auto;
        grid-template-columns: min-content;
    }
}